### Health
GET http://localhost:8000/api/health

### Get token (mock)
POST http://localhost:8000/api/kis/token
Content-Type: application/json

{
  "appkey": "demo",
  "appsecret": "demo",
  "mode": "virtual"
}

### Portfolio weights
POST http://localhost:8000/api/portfolio/weights
Content-Type: application/json

{
  "total_cash": 1000000,
  "items": [
    {"symbol": "005930", "reason": "핵심 보유"},
    {"symbol": "000660", "reason": "장기 투자"}
  ],
  "initial_buy_ratio": 0.5,
  "discount_rate": 0.03
}